VITE_STAGE=staging
VITE_NODE_ENV=dev

VITE_IDENTITY_SERVICE_URL=https://api-new-staging.smartos.space/identity-service/pms/graphql
VITE_PROPERTY_SERVICE_URL=https://api-new-staging.smartos.space/property-service/pms/graphql
VITE_STORAGE_SERVICE_URL=https://api-new-staging.smartos.space/storage-service/pms/graphql
VITE_CUSTOMER_SERVICE_URL=https://api-new-staging.smartos.space/customer-service/pms/graphql
VITE_CUSTOMER_SERVICE_PUBLIC_URL=https://api-new-staging.smartos.space/customer-service/public/graphql
VITE_RESERVATION_SERVICE_URL=https://api-new-staging.smartos.space/reservation-service/pms/graphql
VITE_PAYMENT_SERVICE_URL=https://api-new-staging.smartos.space/payment-service/pms/graphql
VITE_NOTIFICATION_SERVICE_URL=https://api-new-staging.smartos.space/notification-service/pms/graphql
VITE_INTEGRATION_SERVICE_URL=https://api-new-staging.smartos.space/integration-service/pms/graphql
VITE_AUDIT_SERVICE_URL=https://api-new-staging.smartos.space/audit-service/pms/graphql
VITE_AUDIT_MAINTENANCE_URL=https://api-new-staging.smartos.space/maintenance-service/pms/graphql
